[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Phil\Documents\UberBots\Old Robot Stuff\FRC\2007\PACode - 22007 FINAL\camera.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|pwm.c|encoder.c|pid.c|gyro.c|adc.c||<obj>||<lib>|FRC_alltimers_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File001]
Location=C:\Users\Phil\Documents\UberBots\Old Robot Stuff\FRC\2007\PACode - 22007 FINAL\ifi_startup.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|pwm.c|encoder.c|pid.c|gyro.c|adc.c||<obj>||<lib>|FRC_alltimers_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File002]
Location=C:\Users\Phil\Documents\UberBots\Old Robot Stuff\FRC\2007\PACode - 22007 FINAL\ifi_utilities.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|pwm.c|encoder.c|pid.c|gyro.c|adc.c||<obj>||<lib>|FRC_alltimers_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File003]
Location=C:\Users\Phil\Documents\UberBots\Old Robot Stuff\FRC\2007\PACode - 22007 FINAL\main.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|pwm.c|encoder.c|pid.c|gyro.c|adc.c||<obj>||<lib>|FRC_alltimers_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File004]
Location=C:\Users\Phil\Documents\UberBots\Old Robot Stuff\FRC\2007\PACode - 22007 FINAL\serial_ports.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|pwm.c|encoder.c|pid.c|gyro.c|adc.c||<obj>||<lib>|FRC_alltimers_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File005]
Location=C:\Users\Phil\Documents\UberBots\Old Robot Stuff\FRC\2007\PACode - 22007 FINAL\terminal.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|pwm.c|encoder.c|pid.c|gyro.c|adc.c||<obj>||<lib>|FRC_alltimers_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File006]
Location=C:\Users\Phil\Documents\UberBots\Old Robot Stuff\FRC\2007\PACode - 22007 FINAL\tracking.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|pwm.c|encoder.c|pid.c|gyro.c|adc.c||<obj>||<lib>|FRC_alltimers_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File007]
Location=C:\Users\Phil\Documents\UberBots\Old Robot Stuff\FRC\2007\PACode - 22007 FINAL\user_routines.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|pwm.c|encoder.c|pid.c|gyro.c|adc.c||<obj>||<lib>|FRC_alltimers_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File008]
Location=C:\Users\Phil\Documents\UberBots\Old Robot Stuff\FRC\2007\PACode - 22007 FINAL\user_routines_fast.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|pwm.c|encoder.c|pid.c|gyro.c|adc.c||<obj>||<lib>|FRC_alltimers_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File009]
Location=C:\Users\Phil\Documents\UberBots\Old Robot Stuff\FRC\2007\PACode - 22007 FINAL\pwm.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|pwm.c|encoder.c|pid.c|gyro.c|adc.c||<obj>||<lib>|FRC_alltimers_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File010]
Location=C:\Users\Phil\Documents\UberBots\Old Robot Stuff\FRC\2007\PACode - 22007 FINAL\encoder.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|pwm.c|encoder.c|pid.c|gyro.c|adc.c||<obj>||<lib>|FRC_alltimers_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File011]
Location=C:\Users\Phil\Documents\UberBots\Old Robot Stuff\FRC\2007\PACode - 22007 FINAL\pid.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|pwm.c|encoder.c|pid.c|gyro.c|adc.c||<obj>||<lib>|FRC_alltimers_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File012]
Location=C:\Users\Phil\Documents\UberBots\Old Robot Stuff\FRC\2007\PACode - 22007 FINAL\gyro.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|pwm.c|encoder.c|pid.c|gyro.c|adc.c||<obj>||<lib>|FRC_alltimers_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File013]
Location=C:\Users\Phil\Documents\UberBots\Old Robot Stuff\FRC\2007\PACode - 22007 FINAL\adc.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|pwm.c|encoder.c|pid.c|gyro.c|adc.c||<obj>||<lib>|FRC_alltimers_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File014]
Location=camera.cof
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|pwm.c|encoder.c|pid.c|gyro.c|adc.c||<obj>||<lib>|FRC_alltimers_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
[File015]
Location=camera.cod
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|pwm.c|encoder.c|pid.c|gyro.c|adc.c||<obj>||<lib>|FRC_alltimers_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
[File016]
Location=camera.hex
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|pwm.c|encoder.c|pid.c|gyro.c|adc.c||<obj>||<lib>|FRC_alltimers_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
[File017]
Location=camera.lst
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|pwm.c|encoder.c|pid.c|gyro.c|adc.c||<obj>||<lib>|FRC_alltimers_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
