[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\FRC\PACode - 22007 FINAL\encoder.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File001]
Location=C:\FRC\PACode - 22007 FINAL\ifi_startup.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File002]
Location=C:\FRC\PACode - 22007 FINAL\ifi_utilities.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File003]
Location=C:\FRC\PACode - 22007 FINAL\main.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File004]
Location=C:\FRC\PACode - 22007 FINAL\serial_ports.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File005]
Location=C:\FRC\PACode - 22007 FINAL\user_routines.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File006]
Location=C:\FRC\PACode - 22007 FINAL\user_routines_fast.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File007]
Location=C:\Users\Phil\Documents\UberBots\Old Robot Stuff\FRC\2007\PACode - 22007 FINAL\encoder.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File008]
Location=C:\Users\Phil\Documents\UberBots\Old Robot Stuff\FRC\2007\PACode - 22007 FINAL\ifi_startup.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File009]
Location=C:\Users\Phil\Documents\UberBots\Old Robot Stuff\FRC\2007\PACode - 22007 FINAL\ifi_utilities.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File010]
Location=C:\Users\Phil\Documents\UberBots\Old Robot Stuff\FRC\2007\PACode - 22007 FINAL\main.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File011]
Location=C:\Users\Phil\Documents\UberBots\Old Robot Stuff\FRC\2007\PACode - 22007 FINAL\serial_ports.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File012]
Location=C:\Users\Phil\Documents\UberBots\Old Robot Stuff\FRC\2007\PACode - 22007 FINAL\user_routines.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File013]
Location=C:\Users\Phil\Documents\UberBots\Old Robot Stuff\FRC\2007\PACode - 22007 FINAL\user_routines_fast.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
